 <!DOCTYPE html>
<html>
<head>
<style>
		body {
			font-size: 28px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:blue;
			position: -webkit-sticky; 
			position: sticky;
			top: 0;
			}

		li {
			float: left;
			}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			color: #111;
			}

		.active {
			background-color: #4CAF50;
		}
		
		table, th, td {
			border: 0px solid black;
		}
		
</style>
</head>
<body>

<div class="header">
  
  <iframe  allowtransparency="true" style="background-color:#4CAF50 ; text-light;" height="700" width="100%" src="C:\Users\ravin\Desktop\Girls_On_The_Prowl\crousel.html" name="iframe_a"></iframe>
  
</div>

<ul>
  <li><a class="active" href="popup.html">Home </a></li>
  <li><a href="#what we do">What we do </a></li>
  <li><a href="#organisation ">Organisation </a></li>
  <li><a href="#About us ">About us </a></li>
  <li><a href="#contact us">Contact us  </a></li>
</ul>

<div class="main"> 
	 <center>
	<table cellpadding="50">
	<tr>
		<td>
			<iframe  allowtransparency="true" style="background-color:black ; text-light;" height="400px" width="400px" src="C:\Users\ravin\Pictures\Saved Pictures\IA2.jpg" name="iframe_a"></iframe>
		</td>
		<td>
			<iframe  allowtransparency="true" style="background-color: Snow ; text-light;" height="400px" width="400px" src="C:\Users\ravin\Desktop\Girls_On_The_Prowl\Airforce1.html" name="iframe_a"></iframe>
		</td>
	</tr>
	</table>
	</center>
</div>

</body>
</html>
